# Safe-Boda-Coding-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadektech/androidsafebodacodingchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wadektech/androidsafebodacodingchallenge/ui/: MagicCardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/adapter/: MagicCardAdapter.kt
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/data/: Data.kt  DataX.kt  ImageUris.kt  ImageUrisX.kt  Legalities.kt  MagicCard.kt
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/network/: MagicCardApiService.kt
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/ui/: MagicCardDetailsFragment.kt  MagicCardFragment.kt  MainActivity.kt
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/utils/: BaseApplication.kt  BindingUtils.kt  MagicCardDownloadStatus.kt  MagicCardViewModelFactory.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/wadektech/androidsafebodacodingchallenge/viewmodels/: CardDetailViewModel.kt  MagicCardViewModel.kt
app/src/main/res/drawable/: click_to_open_button.xml  ic__sync.xml  ic_arrow_back_black_24dp.xml  ic_error.xml  ic_sync_problem.xml
app/src/main/res/layout/: fragment_magic_card.xml  fragment_magic_card_details.xml  magic_card_list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wadektech/androidsafebodacodingchallenge/: ExampleUnitTest.kt  MagicCardApiServiceTest.kt  TestApiService.kt
app/src/test/java/com/wadektech/androidsafebodacodingchallenge/viewmodels/: MagicCardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
